<h1 id="contribute-to-listen">Contribute to Listen</h1>
<h2 id="file-an-issue">File an issue</h2>
<p>If you haven’t already, first see <a href="https://github.com/guard/listen/wiki/Troubleshooting">TROUBLESHOOTING</a> for known issues, solutions and workarounds.</p>
<p>You can report bugs and feature requests to <a href="https://github.com/guard/listen/issues">GitHub Issues</a>.</p>
<p><strong>Please don’t ask question in the issue tracker</strong>, instead ask them in our <a href="http://groups.google.com/group/guard-dev">Google group</a> or on <code>#guard</code> (irc.freenode.net).</p>
<p>Try to figure out where the issue belongs to: Is it an issue with Listen itself or with Guard?</p>
<p><strong>It’s most likely that your bug gets resolved faster if you provide as much information as possible!</strong></p>
<p>The MOST useful information is debugging output from Listen (<code>LISTEN_GEM_DEBUGGING=1</code>) - see <a href="https://github.com/guard/listen/wiki/Troubleshooting">TROUBLESHOOTING</a> for details.</p>
<h2 id="development">Development</h2>
<ul>
<li>Documentation hosted at <a href="http://rubydoc.info/github/guard/listen/master/frames">RubyDoc</a>.</li>
<li>Source hosted at <a href="https://github.com/guard/listen">GitHub</a>.</li>
</ul>
<p>Pull requests are very welcome! Please try to follow these simple rules if applicable:</p>
<ul>
<li>Please create a topic branch for every separate change you make.</li>
<li>Make sure your patches are well tested. All specs run with <code>rake spec</code> must pass.</li>
<li>Update the <a href="http://yardoc.org/">Yard</a> documentation.</li>
<li>Update the <a href="https://github.com/guard/listen/blob/master/README.md">README</a>.</li>
<li>Update the <a href="https://github.com/guard/listen/blob/master/CHANGELOG.md">CHANGELOG</a> for noteworthy changes.</li>
<li>Please <strong>do not change</strong> the version number.</li>
</ul>
<p>For questions please join us in our <a href="http://groups.google.com/group/guard-dev">Google group</a> or on <code>#guard</code> (irc.freenode.net).</p>
