<h2 id="important-ruby-2.1-is-officially-outdated-and-unsupported-please-upgrade-to-ruby-2.2-before-installing-listen">IMPORTANT: <a href="https://www.ruby-lang.org/en/news/2016/03/30/ruby-2-1-9-released/">Ruby 2.1 is officially outdated and unsupported!</a> Please upgrade to Ruby 2.2 before installing Listen!</h2>
<h3 id="to-install-for-older-versions-update-bundler-to-a-prerelease-version-gem-install-bundler---pre-and-bundler-should-correctly-resolve-to-an-earlier-gems-for-your-given-ruby-version.">(To install for older versions, update Bundler to a prerelease version: <code>gem install bundler --pre</code> and Bundler should correctly resolve to an earlier gems for your given Ruby version).</h3>
<p>:exclamation: Listen is currently accepting more maintainers. Please <a href="https://github.com/guard/guard/wiki/Maintainers">read this</a> if you’re interested in joining the team.</p>
<h1 id="listen">Listen</h1>
<p><a href="http://badge.fury.io/rb/listen"><img src="https://badge.fury.io/rb/listen.png" alt="Gem Version" /></a> <a href="https://travis-ci.org/guard/listen"><img src="https://travis-ci.org/guard/listen.png" alt="Build Status" /></a> <a href="https://gemnasium.com/guard/listen"><img src="https://gemnasium.com/guard/listen.png" alt="Dependency Status" /></a> <a href="https://codeclimate.com/github/guard/listen"><img src="https://codeclimate.com/github/guard/listen.png" alt="Code Climate" /></a> <a href="https://coveralls.io/r/guard/listen"><img src="https://coveralls.io/repos/guard/listen/badge.png?branch=master" alt="Coverage Status" /></a></p>
<p>The Listen gem listens to file modifications and notifies you about the changes.</p>
<h2 id="features">Features</h2>
<ul>
<li>OS-optimized adapters on MRI for Mac OS X 10.6+, Linux, *BSD and Windows, <a href="#listen-adapters">more info</a> below.</li>
<li>Detects file modification, addition and removal.</li>
<li>You can watch multiple directories.</li>
<li>Regexp-patterns for ignoring paths for more accuracy and speed</li>
<li>Increased change detection accuracy on OS X HFS and VFAT volumes.</li>
<li>Tested on selected Ruby environments via <a href="https://travis-ci.org/guard/listen">Travis CI</a>. (See <a href="https:///github.com/guard/listen/master/.travis.yml">.travis.yml</a> for supported/tested Ruby Versions),</li>
</ul>
<h2 id="issues-limitations">Issues / limitations</h2>
<ul>
<li>Limited support for symlinked directories (<a href="https://github.com/guard/listen/issues/279">#279</a>):
<ul>
<li>Symlinks are always followed (<a href="https://github.com/guard/listen/issues/25">#25</a>).</li>
<li>Symlinked directories pointing within a watched directory are not supported (<a href="https://github.com/guard/listen/pull/273">#273</a>- see <a href="https://github.com/guard/listen/wiki/Duplicate-directory-errors">Duplicate directory errors</a>).</li>
</ul></li>
<li>No directory/adapter-specific configuration options.</li>
<li>Support for plugins planned for future.</li>
<li>TCP functionality was removed in Listen <a href="https://github.com/guard/listen/releases/tag/v3.0.0">3.0.0</a> (<a href="https://github.com/guard/listen/issues/319">#319</a>, <a href="https://github.com/guard/listen/issues/218">#218</a>). There are plans to extract this feature to separate gems (<a href="https://github.com/guard/listen/issues/258">#258</a>), until this is finished, you can use by locking the <code>listen</code> gem to version <code>'~&gt; 2.10'</code>.</li>
<li>Some filesystems won’t work without polling (VM/Vagrant Shared folders, NFS, Samba, sshfs, etc.).</li>
<li>Specs suite on JRuby and Rubinius aren’t reliable on Travis CI, but should work.</li>
<li>Windows and *BSD adapter aren’t continuously and automatically tested.</li>
<li>OSX adapter has some performance limitations (<a href="https://github.com/guard/listen/issues/342">#342</a>).</li>
<li>Ruby &lt; 2.2.x is no longer supported - upgrade to Ruby 2.2 or 2.3</li>
</ul>
<p>Pull requests or help is very welcome for these.</p>
<h2 id="install">Install</h2>
<p>The simplest way to install Listen is to use <a href="http://bundler.io">Bundler</a>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb1-1" title="1">gem <span class="st">&#39;listen&#39;</span>, <span class="st">&#39;~&gt; 3.0&#39;</span> <span class="co"># </span><span class="al">NOTE</span><span class="co">: for TCP functionality, use &#39;~&gt; 2.10&#39; for now</span></a></code></pre></div>
<h2 id="usage">Usage</h2>
<p>Call <code>Listen.to</code> with either a single directory or multiple directories, then define the “changes” callback in a block.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb2-1" title="1">listener = <span class="dt">Listen</span>.to(<span class="st">&#39;dir/to/listen&#39;</span>, <span class="st">&#39;dir/to/listen2&#39;</span>) <span class="kw">do</span> |modified, added, removed|</a>
<a class="sourceLine" id="cb2-2" title="2">  puts <span class="st">&quot;modified absolute path: </span><span class="ot">#{</span>modified<span class="ot">}</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb2-3" title="3">  puts <span class="st">&quot;added absolute path: </span><span class="ot">#{</span>added<span class="ot">}</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb2-4" title="4">  puts <span class="st">&quot;removed absolute path: </span><span class="ot">#{</span>removed<span class="ot">}</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="kw">end</span></a>
<a class="sourceLine" id="cb2-6" title="6">listener.start <span class="co"># not blocking</span></a>
<a class="sourceLine" id="cb2-7" title="7">sleep</a></code></pre></div>
<h3 id="pause-unpause-stop">Pause / unpause / stop</h3>
<p>Listeners can also be easily paused/unpaused:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb3-1" title="1">listener = <span class="dt">Listen</span>.to(<span class="st">&#39;dir/path/to/listen&#39;</span>) { |modified, added, removed| puts <span class="st">&#39;handle changes here...&#39;</span> }</a>
<a class="sourceLine" id="cb3-2" title="2"></a>
<a class="sourceLine" id="cb3-3" title="3">listener.start</a>
<a class="sourceLine" id="cb3-4" title="4">listener.paused? <span class="co"># =&gt; false</span></a>
<a class="sourceLine" id="cb3-5" title="5">listener.processing? <span class="co"># =&gt; true</span></a>
<a class="sourceLine" id="cb3-6" title="6"></a>
<a class="sourceLine" id="cb3-7" title="7">listener.pause   <span class="co"># stops processing changes (but keeps on collecting them)</span></a>
<a class="sourceLine" id="cb3-8" title="8">listener.paused? <span class="co"># =&gt; true</span></a>
<a class="sourceLine" id="cb3-9" title="9">listener.processing? <span class="co"># =&gt; false</span></a>
<a class="sourceLine" id="cb3-10" title="10"></a>
<a class="sourceLine" id="cb3-11" title="11">listener.unpause <span class="co"># resumes processing changes (&quot;start&quot; would do the same)</span></a>
<a class="sourceLine" id="cb3-12" title="12">listener.stop    <span class="co"># stop both listening to changes and processing them</span></a></code></pre></div>
<p>Note: While paused, Listen keeps on collecting changes in the background - to clear them, call “stop”</p>
<p>Note: You should keep track of all started listeners and stop them properly on finish.</p>
<h3 id="ignore-ignore">Ignore / ignore!</h3>
<p>Listen ignores some directories and extensions by default (See DEFAULT_IGNORED_DIRECTORIES and DEFAULT_IGNORED_EXTENSIONS in Listen::Silencer), you can add ignoring patterns with the <code>ignore</code> option/method or overwrite default with <code>ignore!</code> option/method.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb4-1" title="1">listener = <span class="dt">Listen</span>.to(<span class="st">&#39;dir/path/to/listen&#39;</span>, <span class="st">ignore: </span><span class="ot">/\.txt/</span>) { |modified, added, removed| <span class="co"># ... }</span></a>
<a class="sourceLine" id="cb4-2" title="2">listener.start</a>
<a class="sourceLine" id="cb4-3" title="3">listener.ignore! <span class="ot">/\.pkg/</span> <span class="co"># overwrite all patterns and only ignore pkg extension.</span></a>
<a class="sourceLine" id="cb4-4" title="4">listener.ignore <span class="ot">/\.rb/</span>   <span class="co"># ignore rb extension in addition of pkg.</span></a>
<a class="sourceLine" id="cb4-5" title="5">sleep</a></code></pre></div>
<p>Note: <code>:ignore</code> regexp patterns are evaluated against relative paths.</p>
<p>Note: Ignoring paths does not improve performance, except when Polling (<a href="https://github.com/guard/listen/issues/274">#274</a>)</p>
<h3 id="only">Only</h3>
<p>Listen catches all files (less the ignored ones) by default. If you want to only listen to a specific type of file (i.e., just <code>.rb</code> extension), you should use the <code>only</code> option/method.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb5-1" title="1">listener = <span class="dt">Listen</span>.to(<span class="st">&#39;dir/path/to/listen&#39;</span>, <span class="st">only: </span><span class="ot">/\.rb$/</span>) { |modified, added, removed| <span class="co"># ... }</span></a>
<a class="sourceLine" id="cb5-2" title="2">listener.start</a>
<a class="sourceLine" id="cb5-3" title="3">listener.only <span class="ot">/_spec\.rb$/</span> <span class="co"># overwrite all existing only patterns.</span></a>
<a class="sourceLine" id="cb5-4" title="4">sleep</a></code></pre></div>
<p>Note: <code>:only</code> regexp patterns are evaluated only against relative <strong>file</strong> paths.</p>
<h2 id="changes-callback">Changes callback</h2>
<p>Changes to the listened-to directories gets reported back to the user in a callback. The registered callback gets invoked, when there are changes, with <strong>three</strong> parameters: <code>modified</code>, <code>added</code> and <code>removed</code> paths, in that particular order. Paths are always returned in their absolute form.</p>
<p>Example:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb6-1" title="1">listener = <span class="dt">Listen</span>.to(<span class="st">&#39;path/to/app&#39;</span>) <span class="kw">do</span> |modified, added, removed|</a>
<a class="sourceLine" id="cb6-2" title="2">  <span class="co"># This block will be called when there are changes.</span></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="kw">end</span></a>
<a class="sourceLine" id="cb6-4" title="4">listener.start</a>
<a class="sourceLine" id="cb6-5" title="5">sleep</a></code></pre></div>
<p>or …</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb7-1" title="1"><span class="co"># Create a callback</span></a>
<a class="sourceLine" id="cb7-2" title="2">callback = <span class="dt">Proc</span>.new <span class="kw">do</span> |modified, added, removed|</a>
<a class="sourceLine" id="cb7-3" title="3">  <span class="co"># This proc will be called when there are changes.</span></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="kw">end</span></a>
<a class="sourceLine" id="cb7-5" title="5">listener = <span class="dt">Listen</span>.to(<span class="st">&#39;dir&#39;</span>, &amp;callback)</a>
<a class="sourceLine" id="cb7-6" title="6">listener.start</a>
<a class="sourceLine" id="cb7-7" title="7">sleep</a></code></pre></div>
<h2 id="options">Options</h2>
<p>All the following options can be set through the <code>Listen.to</code> after the directory path(s) params.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb8-1" title="1"><span class="st">ignore: </span>[<span class="ot">%r{/foo/bar}</span>, <span class="ot">/\.pid$/</span>, <span class="ot">/\.coffee$/</span>]   <span class="co"># Ignore a list of paths</span></a>
<a class="sourceLine" id="cb8-2" title="2">                                                <span class="co"># default: See DEFAULT_IGNORED_DIRECTORIES and DEFAULT_IGNORED_EXTENSIONS in Listen::Silencer</span></a>
<a class="sourceLine" id="cb8-3" title="3"></a>
<a class="sourceLine" id="cb8-4" title="4"><span class="st">ignore!: </span><span class="ot">%r{/foo/bar}</span>                           <span class="co"># Same as ignore options, but overwrite default ignored paths.</span></a>
<a class="sourceLine" id="cb8-5" title="5"></a>
<a class="sourceLine" id="cb8-6" title="6"><span class="st">only: </span><span class="ot">%r{.rb$}</span>                                  <span class="co"># Only listen to specific files</span></a>
<a class="sourceLine" id="cb8-7" title="7">                                                <span class="co"># default: none</span></a>
<a class="sourceLine" id="cb8-8" title="8"></a>
<a class="sourceLine" id="cb8-9" title="9"><span class="st">latency: </span><span class="fl">0.5</span>                                    <span class="co"># Set the delay (**in seconds**) between checking for changes</span></a>
<a class="sourceLine" id="cb8-10" title="10">                                                <span class="co"># default: 0.25 sec (1.0 sec for polling)</span></a>
<a class="sourceLine" id="cb8-11" title="11"></a>
<a class="sourceLine" id="cb8-12" title="12"><span class="st">wait_for_delay: </span><span class="dv">4</span>                               <span class="co"># Set the delay (**in seconds**) between calls to the callback when changes exist</span></a>
<a class="sourceLine" id="cb8-13" title="13">                                                <span class="co"># default: 0.10 sec</span></a>
<a class="sourceLine" id="cb8-14" title="14"></a>
<a class="sourceLine" id="cb8-15" title="15"><span class="st">force_polling: </span><span class="dv">true</span>                             <span class="co"># Force the use of the polling adapter</span></a>
<a class="sourceLine" id="cb8-16" title="16">                                                <span class="co"># default: none</span></a>
<a class="sourceLine" id="cb8-17" title="17"></a>
<a class="sourceLine" id="cb8-18" title="18"><span class="st">relative: </span><span class="dv">false</span>                                 <span class="co"># Whether changes should be relative to current dir or not</span></a>
<a class="sourceLine" id="cb8-19" title="19">                                                <span class="co"># default: false</span></a>
<a class="sourceLine" id="cb8-20" title="20"></a>
<a class="sourceLine" id="cb8-21" title="21"><span class="st">polling_fallback_message: &#39;custom message&#39;</span>      <span class="co"># Set a custom polling fallback message (or disable it with false)</span></a>
<a class="sourceLine" id="cb8-22" title="22">                                                <span class="co"># default: &quot;Listen will be polling for changes. Learn more at https://github.com/guard/listen#listen-adapters.&quot;</span></a></code></pre></div>
<h2 id="debugging">Debugging</h2>
<p>Setting the environment variable <code>LISTEN_GEM_DEBUGGING=1</code> sets up the INFO level logger, while <code>LISTEN_GEM_DEBUGGING=2</code> sets up the DEBUG level logger.</p>
<p>You can also set <code>Listen.logger</code> to a custom logger.</p>
<h2 id="listen-adapters">Listen adapters</h2>
<p>The Listen gem has a set of adapters to notify it when there are changes.</p>
<p>There are 4 OS-specific adapters to support Darwin, Linux, *BSD and Windows. These adapters are fast as they use some system-calls to implement the notifying function.</p>
<p>There is also a polling adapter - although it’s much slower than other adapters, it works on every platform/system and scenario (including network filesystems such as VM shared folders).</p>
<p>The Darwin and Linux adapters are dependencies of the Listen gem so they work out of the box. For other adapters a specific gem will have to be added to your Gemfile, please read below.</p>
<p>The Listen gem will choose the best adapter automatically, if present. If you want to force the use of the polling adapter, use the <code>:force_polling</code> option while initializing the listener.</p>
<h3 id="on-windows">On Windows</h3>
<p>If you are on Windows, it’s recommended to use the <a href="https://github.com/Maher4Ever/wdm"><code>wdm</code></a> adapter instead of polling.</p>
<p>Please add the following to your Gemfile:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb9-1" title="1">gem <span class="st">&#39;wdm&#39;</span>, <span class="st">&#39;&gt;= 0.1.0&#39;</span> <span class="kw">if</span> <span class="dt">Gem</span>.win_platform?</a></code></pre></div>
<h3 id="on-bsd">On *BSD</h3>
<p>If you are on *BSD you can try to use the <a href="https://github.com/mat813/rb-kqueue"><code>rb-kqueue</code></a> adapter instead of polling.</p>
<p>Please add the following to your Gemfile:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb10-1" title="1">require <span class="st">&#39;rbconfig&#39;</span></a>
<a class="sourceLine" id="cb10-2" title="2"><span class="kw">if</span> <span class="dt">RbConfig</span>::<span class="dt">CONFIG</span>[<span class="st">&#39;target_os&#39;</span>] =~ <span class="ot">/bsd|dragonfly/i</span></a>
<a class="sourceLine" id="cb10-3" title="3">  gem <span class="st">&#39;rb-kqueue&#39;</span>, <span class="st">&#39;&gt;= 0.2&#39;</span></a>
<a class="sourceLine" id="cb10-4" title="4"><span class="kw">end</span></a></code></pre></div>
<h3 id="getting-the-polling-fallback-message">Getting the <a href="#options">polling fallback message</a>?</h3>
<p>Please visit the <a href="https://github.com/guard/listen/wiki#installation">installation section of the Listen WIKI</a> for more information and options for potential fixes.</p>
<h3 id="issues-and-troubleshooting">Issues and troubleshooting</h3>
<p><em>NOTE: without providing the output after setting the <code>LISTEN_GEM_DEBUGGING=1</code> environment variable, it can be almost impossible to guess why listen is not working as expected.</em></p>
<p>See <a href="https://github.com/guard/listen/wiki/Troubleshooting">TROUBLESHOOTING</a></p>
<h2 id="performance">Performance</h2>
<p>If Listen seems slow or unresponsive, make sure you’re not using the Polling adapter (you should see a warning upon startup if you are).</p>
<p>Also, if the directories you’re watching contain many files, make sure you’re:</p>
<ul>
<li>not using Polling (ideally)</li>
<li>using <code>:ignore</code> and <code>:only</code> options to avoid tracking directories you don’t care about (important with Polling and on MacOS)</li>
<li>running Listen with the <code>:latency</code> and <code>:wait_for_delay</code> options not too small or too big (depends on needs)</li>
<li>not watching directories with log files, database files or other frequently changing files</li>
<li>not using a version of Listen prior to 2.7.7</li>
<li>not getting silent crashes within Listen (see LISTEN_GEM_DEBUGGING=2)</li>
<li>not running multiple instances of Listen in the background</li>
<li>using a file system with atime modification disabled (ideally)</li>
<li>not using a filesystem with inaccurate file modification times (ideally), e.g. HFS, VFAT</li>
<li>not buffering to a slow terminal (e.g. transparency + fancy font + slow gfx card + lots of output)</li>
<li>ideally not running a slow encryption stack, e.g. btrfs + ecryptfs</li>
</ul>
<p>When in doubt, LISTEN_GEM_DEBUGGING=2 can help discover the actual events and time they happened.</p>
<p>See also <a href="https://github.com/guard/listen/wiki/Tips-and-Techniques">Tips and Techniques</a>.</p>
<h2 id="development">Development</h2>
<ul>
<li>Documentation hosted at <a href="http://rubydoc.info/github/guard/listen/master/frames">RubyDoc</a>.</li>
<li>Source hosted at <a href="https://github.com/guard/listen">GitHub</a>.</li>
</ul>
<p>Pull requests are very welcome! Please try to follow these simple rules if applicable:</p>
<ul>
<li>Please create a topic branch for every separate change you make.</li>
<li>Make sure your patches are well tested. All specs must pass on <a href="https://travis-ci.org/guard/listen">Travis CI</a>.</li>
<li>Update the <a href="http://yardoc.org/">Yard</a> documentation.</li>
<li>Update the <a href="https://github.com/guard/listen/blob/master/README.md">README</a>.</li>
<li>Please <strong>do not change</strong> the version number.</li>
</ul>
<p>For questions please join us in our <a href="http://groups.google.com/group/guard-dev">Google group</a> or on <code>#guard</code> (irc.freenode.net).</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<ul>
<li><a href="https://github.com/netzpirat">Michael Kessler (netzpirat)</a> for having written the <a href="https://github.com/guard/listen/commit/1e457b13b1bb8a25d2240428ce5ed488bafbed1f">initial specs</a>.</li>
<li><a href="https://github.com/ttilley">Travis Tilley (ttilley)</a> for this awesome work on <a href="https://github.com/ttilley/fssm">fssm</a> &amp; <a href="https://github.com/thibaudgg/rb-fsevent">rb-fsevent</a>.</li>
<li><a href="https://github.com/nex3">Nathan Weizenbaum (nex3)</a> for <a href="https://github.com/nex3/rb-inotify">rb-inotify</a>, a thorough inotify wrapper.</li>
<li><a href="https://github.com/mat813">Mathieu Arnold (mat813)</a> for <a href="https://github.com/mat813/rb-kqueue">rb-kqueue</a>, a simple kqueue wrapper.</li>
<li><a href="https://github.com/Maher4Ever">Maher Sallam</a> for <a href="https://github.com/Maher4Ever/wdm">wdm</a>, windows support wouldn’t exist without him.</li>
<li><a href="https://github.com/wycats">Yehuda Katz (wycats)</a> for <a href="https://github.com/wycats/vigilo">vigilo</a>, that has been a great source of inspiration.</li>
</ul>
<h2 id="author">Author</h2>
<p><a href="https://github.com/thibaudgg">Thibaud Guillaume-Gentil</a> (<span class="citation" data-cites="thibaudgg">[@thibaudgg]</span>(https://twitter.com/thibaudgg))</p>
<h2 id="contributors">Contributors</h2>
<p><a href="https://github.com/guard/listen/graphs/contributors">https://github.com/guard/listen/graphs/contributors</a></p>
