<h1 id="addressable">Addressable</h1>
<dl>
<dt>
Homepage
</dt>
<dd>
<a href="https://github.com/sporkmonger/addressable">github.com/sporkmonger/addressable</a>
</dd>
<dt>
Author
</dt>
<dd>
<a href="mailto:bob@sporkmonger.com">Bob Aman</a>
</dd>
<dt>
Copyright
</dt>
<dd>
Copyright © Bob Aman
</dd>
<dt>
License
</dt>
<dd>
Apache 2.0
</dd>
</dl>
<p><a href="https://rubygems.org/gems/addressable"><img src="http://img.shields.io/gem/dt/addressable.svg" alt="Gem Version" /></a> <a href="http://travis-ci.org/sporkmonger/addressable"><img src="https://secure.travis-ci.org/sporkmonger/addressable.svg?branch=master" alt="Build Status" /></a> <a href="https://gemnasium.com/sporkmonger/addressable"><img src="https://gemnasium.com/sporkmonger/addressable.svg?travis" alt="Dependency Status" /></a> <a href="https://coveralls.io/r/sporkmonger/addressable"><img src="https://img.shields.io/coveralls/sporkmonger/addressable.svg" alt="Test Coverage Status" /></a> <a href="http://inch-ci.org/github/sporkmonger/addressable"><img src="http://inch-ci.org/github/sporkmonger/addressable.svg?branch=master" alt="Documentation Coverage Status" /></a></p>
<h1 id="description">Description</h1>
<p>Addressable is a replacement for the URI implementation that is part of Ruby’s standard library. It more closely conforms to RFC 3986, RFC 3987, and RFC 6570 (level 4), providing support for IRIs and URI templates.</p>
<h1 id="reference">Reference</h1>
<ul>
<li>{Addressable::URI}</li>
<li>{Addressable::Template}</li>
</ul>
<h1 id="example-usage">Example usage</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb1-1" title="1">require <span class="st">&quot;addressable/uri&quot;</span></a>
<a class="sourceLine" id="cb1-2" title="2"></a>
<a class="sourceLine" id="cb1-3" title="3">uri = <span class="dt">Addressable</span>::<span class="dt">URI</span>.parse(<span class="st">&quot;http://example.com/path/to/resource/&quot;</span>)</a>
<a class="sourceLine" id="cb1-4" title="4">uri.scheme</a>
<a class="sourceLine" id="cb1-5" title="5"><span class="co">#=&gt; &quot;http&quot;</span></a>
<a class="sourceLine" id="cb1-6" title="6">uri.host</a>
<a class="sourceLine" id="cb1-7" title="7"><span class="co">#=&gt; &quot;example.com&quot;</span></a>
<a class="sourceLine" id="cb1-8" title="8">uri.path</a>
<a class="sourceLine" id="cb1-9" title="9"><span class="co">#=&gt; &quot;/path/to/resource/&quot;</span></a>
<a class="sourceLine" id="cb1-10" title="10"></a>
<a class="sourceLine" id="cb1-11" title="11">uri = <span class="dt">Addressable</span>::<span class="dt">URI</span>.parse(<span class="st">&quot;http://www.詹姆斯.com/&quot;</span>)</a>
<a class="sourceLine" id="cb1-12" title="12">uri.normalize</a>
<a class="sourceLine" id="cb1-13" title="13"><span class="co">#=&gt; #&lt;Addressable::URI:0xc9a4c8 URI:http://www.xn--8ws00zhy3a.com/&gt;</span></a></code></pre></div>
<h1 id="uri-templates">URI Templates</h1>
<p>For more details, see <a href="https://www.rfc-editor.org/rfc/rfc6570.txt">RFC 6570</a>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb2-1" title="1"></a>
<a class="sourceLine" id="cb2-2" title="2">require <span class="st">&quot;addressable/template&quot;</span></a>
<a class="sourceLine" id="cb2-3" title="3"></a>
<a class="sourceLine" id="cb2-4" title="4">template = <span class="dt">Addressable</span>::<span class="dt">Template</span>.new(<span class="st">&quot;http://example.com/{?query*}/&quot;</span>)</a>
<a class="sourceLine" id="cb2-5" title="5">template.expand({</a>
<a class="sourceLine" id="cb2-6" title="6">  <span class="st">&quot;query&quot;</span> =&gt; {</a>
<a class="sourceLine" id="cb2-7" title="7">    <span class="st">&#39;foo&#39;</span> =&gt; <span class="st">&#39;bar&#39;</span>,</a>
<a class="sourceLine" id="cb2-8" title="8">    <span class="st">&#39;color&#39;</span> =&gt; <span class="st">&#39;red&#39;</span></a>
<a class="sourceLine" id="cb2-9" title="9">  }</a>
<a class="sourceLine" id="cb2-10" title="10">})</a>
<a class="sourceLine" id="cb2-11" title="11"><span class="co">#=&gt; #&lt;Addressable::URI:0xc9d95c URI:http://example.com/?foo=bar&amp;color=red&gt;</span></a>
<a class="sourceLine" id="cb2-12" title="12"></a>
<a class="sourceLine" id="cb2-13" title="13">template = <span class="dt">Addressable</span>::<span class="dt">Template</span>.new(<span class="st">&quot;http://example.com/{?one,two,three}&quot;</span>)</a>
<a class="sourceLine" id="cb2-14" title="14">template.partial_expand({<span class="st">&quot;one&quot;</span> =&gt; <span class="st">&quot;1&quot;</span>, <span class="st">&quot;three&quot;</span> =&gt; <span class="dv">3</span>}).pattern</a>
<a class="sourceLine" id="cb2-15" title="15"><span class="co">#=&gt; &quot;http://example.com/?one=1{&amp;two}&amp;three=3&quot;</span></a>
<a class="sourceLine" id="cb2-16" title="16"></a>
<a class="sourceLine" id="cb2-17" title="17">template = <span class="dt">Addressable</span>::<span class="dt">Template</span>.new(</a>
<a class="sourceLine" id="cb2-18" title="18">  <span class="st">&quot;http://{host}{/segments*}/{?one,two,bogus}{#fragment}&quot;</span></a>
<a class="sourceLine" id="cb2-19" title="19">)</a>
<a class="sourceLine" id="cb2-20" title="20">uri = <span class="dt">Addressable</span>::<span class="dt">URI</span>.parse(</a>
<a class="sourceLine" id="cb2-21" title="21">  <span class="st">&quot;http://example.com/a/b/c/?one=1&amp;two=2#foo&quot;</span></a>
<a class="sourceLine" id="cb2-22" title="22">)</a>
<a class="sourceLine" id="cb2-23" title="23">template.extract(uri)</a>
<a class="sourceLine" id="cb2-24" title="24"><span class="co">#=&gt;</span></a>
<a class="sourceLine" id="cb2-25" title="25"><span class="co"># {</span></a>
<a class="sourceLine" id="cb2-26" title="26"><span class="co">#   &quot;host&quot; =&gt; &quot;example.com&quot;,</span></a>
<a class="sourceLine" id="cb2-27" title="27"><span class="co">#   &quot;segments&quot; =&gt; [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;],</span></a>
<a class="sourceLine" id="cb2-28" title="28"><span class="co">#   &quot;one&quot; =&gt; &quot;1&quot;,</span></a>
<a class="sourceLine" id="cb2-29" title="29"><span class="co">#   &quot;two&quot; =&gt; &quot;2&quot;,</span></a>
<a class="sourceLine" id="cb2-30" title="30"><span class="co">#   &quot;fragment&quot; =&gt; &quot;foo&quot;</span></a>
<a class="sourceLine" id="cb2-31" title="31"><span class="co"># }</span></a></code></pre></div>
<h1 id="install">Install</h1>
<pre class="console"><code>$ gem install addressable</code></pre>
<p>You may optionally turn on native IDN support by installing libidn and the idn gem:</p>
<pre class="console"><code>$ sudo apt-get install idn # Debian/Ubuntu
$ brew install libidn # OS X
$ gem install idn-ruby</code></pre>
<h1 id="semantic-versioning">Semantic Versioning</h1>
<p>This project uses sementic versioning. You can (and should) specify your dependency using a pessimistic version constraint covering the major and minor values:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb5-1" title="1">spec.add_dependency <span class="st">&#39;addressable&#39;</span>, <span class="st">&#39;~&gt; 2.5&#39;</span></a></code></pre></div>
<p>If you need a specific bug fix, you can also specify minimum tiny versions without preventing updates to the latest minor release:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="cb6-1" title="1">spec.add_dependency <span class="st">&#39;addressable&#39;</span>, <span class="st">&#39;~&gt; 2.3&#39;</span>, <span class="st">&#39;&gt;= 2.3.7&#39;</span></a></code></pre></div>
